{
    "URL_ZK_PROVER": "https://prover-dev.mystenlabs.com/v1",
    "URL_SALT_SERVICE": "/dummy-salt-service.json",
    "CLIENT_ID_GOOGLE":   "573120070871-0k7ga6ns79ie0jpg1ei6ip5vje2ostt6.apps.googleusercontent.com"
}
